{
  "id": "./",
  "name": "Mineradio Web",
  "short_name": "Mineradio",
  "description": "Local-first visual music player with optional browser Connector support.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#050608",
  "theme_color": "#050608",
  "orientation": "any",
  "categories": ["music", "entertainment", "utilities"],
  "icons": [
    {
      "src": "icons/mineradio-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/mineradio-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
